# Description: Environment variables for the application
# Usage: Copy this file to .env and set the values
LOCAL_UID=1001
LOCAL_GID=1001

MYSQL_DATABASE=smartiveapp
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
