# Docker compose environment variables
LOCAL_UID=1001
LOCAL_GID=1001

MYSQL_HOST=db
MYSQL_DATABASE=smartiveapp
MYSQL_USER=smartiveapp
MYSQL_PASSWORD=sadiphebat
MYSQL_ROOT_PASSWORD=root

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=edaf887cecf1694475968f95180842c3
###< symfony/framework-bundle ###

SOURCE_IMAGE_PATH='var/uploads'
THUMBNAIL_IMAGE_PATH='var/uploads/thumbnails'
#SFTP settings
SFTP_HOST=sftp
SFTP_PORT=22
SFTP_AUTH_TYPE=password
SFTP_KEY_FILE=
SFTP_USERNAME=smartiveapp
SFTP_PASSWORD=viswocrebr
SFTP_UPLOAD_DIR=thumbnails

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
