[program:messenger]
command=/var/www/app/bin/console messenger:consume async --memory-limit=256M --time-limit=3600
autostart=true
autorestart=true
stopasgroup=true
user=www-data
loglevel=debug
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=10MB
