[supervisord]
nodaemon=false
silent=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=blather
pidfile=/var/run/supervisord.pid

[unix_http_server]
file = /var/run/supervisor.sock

[include]
files = /etc/supervisord/conf.d/*.conf

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
